<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImageDetailViewController" customModule="Nasa" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="FSo-hX-21j" id="F1d-af-Ooo"/>
                <outlet property="nasaImage" destination="mve-ET-JEE" id="vi9-u1-fiL"/>
                <outlet property="subtitleLabel" destination="ygw-P8-ynm" id="qiN-K6-HzF"/>
                <outlet property="titleLabel" destination="dhu-eS-Dzz" id="jOL-QK-pCc"/>
                <outlet property="view" destination="iN0-l3-epB" id="AQY-Jt-NJu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="814-du-drf">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O05-a3-8mt">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mve-ET-JEE">
                                    <rect key="frame" x="0.0" y="52" width="414" height="269"/>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="lt4-Su-8mW">
                                    <rect key="frame" x="16" y="345" width="382" height="42.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhu-eS-Dzz">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="19.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygw-P8-ynm">
                                            <rect key="frame" x="0.0" y="23.5" width="382" height="19"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.38314029570000002" green="0.38321122530000001" blue="0.38313585519999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSo-hX-21j">
                                    <rect key="frame" x="16" y="411.5" width="382" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="mve-ET-JEE" firstAttribute="leading" secondItem="O05-a3-8mt" secondAttribute="leading" id="IgH-G6-CGR"/>
                                <constraint firstItem="mve-ET-JEE" firstAttribute="height" secondItem="O05-a3-8mt" secondAttribute="height" multiplier="0.3" id="QFH-fQ-Q9S"/>
                                <constraint firstAttribute="trailing" secondItem="lt4-Su-8mW" secondAttribute="trailing" constant="16" id="YQO-31-n9r"/>
                                <constraint firstItem="FSo-hX-21j" firstAttribute="top" secondItem="lt4-Su-8mW" secondAttribute="bottom" constant="24" id="ZgM-iA-5t8"/>
                                <constraint firstItem="lt4-Su-8mW" firstAttribute="leading" secondItem="O05-a3-8mt" secondAttribute="leading" constant="16" id="b3P-pN-aco"/>
                                <constraint firstItem="mve-ET-JEE" firstAttribute="top" secondItem="O05-a3-8mt" secondAttribute="topMargin" id="hJu-10-iQn"/>
                                <constraint firstAttribute="trailing" secondItem="mve-ET-JEE" secondAttribute="trailing" id="mxh-3o-qDc"/>
                                <constraint firstItem="FSo-hX-21j" firstAttribute="leading" secondItem="O05-a3-8mt" secondAttribute="leading" constant="16" id="qzL-W6-8Uu"/>
                                <constraint firstItem="lt4-Su-8mW" firstAttribute="top" secondItem="mve-ET-JEE" secondAttribute="bottom" constant="24" id="ums-xo-Yhp"/>
                                <constraint firstAttribute="trailing" secondItem="FSo-hX-21j" secondAttribute="trailing" constant="16" id="xqb-Mo-2iC"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="O05-a3-8mt" firstAttribute="trailing" secondItem="814-du-drf" secondAttribute="trailing" id="Dfp-O4-jb8"/>
                        <constraint firstItem="O05-a3-8mt" firstAttribute="top" secondItem="814-du-drf" secondAttribute="top" id="S2k-hq-L1O"/>
                        <constraint firstItem="O05-a3-8mt" firstAttribute="centerX" secondItem="814-du-drf" secondAttribute="centerX" id="Uck-HK-op6"/>
                        <constraint firstItem="O05-a3-8mt" firstAttribute="centerY" secondItem="814-du-drf" secondAttribute="centerY" id="hdD-ag-5gL"/>
                        <constraint firstItem="O05-a3-8mt" firstAttribute="leading" secondItem="814-du-drf" secondAttribute="leading" id="peO-cf-mNM"/>
                        <constraint firstItem="O05-a3-8mt" firstAttribute="bottom" secondItem="814-du-drf" secondAttribute="bottom" id="ppF-8A-4Gj"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="814-du-drf" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Fs0-EO-WEj"/>
                <constraint firstAttribute="bottom" secondItem="814-du-drf" secondAttribute="bottom" id="N6h-I2-3B8"/>
                <constraint firstItem="814-du-drf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Pr1-cW-WAe"/>
                <constraint firstItem="814-du-drf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="SFh-YD-QB6"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
